{
  "name": "testflow",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @testflow/api --filter @testflow/web dev",
    "build": "pnpm -r --filter @testflow/figma --filter @testflow/analyze --filter @testflow/tc --filter @testflow/runner --filter @testflow/api --filter @testflow/web build",
    "test": "pnpm --filter @testflow/figma --filter @testflow/analyze --filter @testflow/tc --filter @testflow/runner --filter @testflow/api test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
