{
  "name": "@testflow/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "dev": "pnpm build && electron .",
    "pack": "electron-builder --config electron-builder.yml --dir",
    "dist": "electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@testflow/api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  }
}
